# saga-pattern

./: Jenkinsfile  README.md  output.txt  pom.xml
core/: pom.xml
core/src/main/java/com/huerta/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/com/huerta/core/dto/events/: OrderCreatedEvent.java
core/src/main/java/com/huerta/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/com/huerta/core/types/: OrderStatus.java
orders/: .dockerignore   Dockerfile  output.txt  pom.xml  sonarqube-compose.yml
orders/config/spotbugs/: spotbugs-exclude.xml
orders/src/main/java/com/huerta/orders/: OrdersApplication.java
orders/src/main/java/com/huerta/orders/application/service/order/: OrderService.java
orders/src/main/java/com/huerta/orders/application/service/order/impl/: OrderServiceImpl.java
orders/src/main/java/com/huerta/orders/application/service/orderHistory/: OrderHistoryService.java  OrderHistoryServiceImpl.java
orders/src/main/java/com/huerta/orders/application/service/orderHistory/impl/: OrderHistoryServiceImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/: CreateOrderUseCaseImpl.java  OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/order/: CreateOrderUseCase.java  CreateOrderUseCaseImpl.java  FindOrderUseCase.java  FindOrderUseCaseImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/order/createorder/: CreateOrderUseCase.java  CreateOrderUseCaseImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/order/find/byorderid/: FindOrderUseCase.java  FindOrderUseCaseImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/orderhistory/: OrderHistoryService.java  OrderHistoryServiceImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/orderhistory/createorderhistory/: CreateOrderHistoryUseCase.java  CreateOrderHistoryUseCaseImpl.java  OrderHistoryEntityImpl.java
orders/src/main/java/com/huerta/orders/application/usecase/orderhistory/findby/orderId/: FindOrdersHistoryByOrderIdUseCase.java
orders/src/main/java/com/huerta/orders/application/usecase/orderhistory/findby/orderId/impl/: FindOrdersHistoryByOrderIdUseCaseImpl.java
orders/src/main/java/com/huerta/orders/config/: KafkaConfig.java
orders/src/main/java/com/huerta/orders/dao/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
orders/src/main/java/com/huerta/orders/dao/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java
orders/src/main/java/com/huerta/orders/domain/model/: OrderEntity.java  OrderHistoryEntity.java
orders/src/main/java/com/huerta/orders/domain/repository/: OrderHistoryPersistencePort.java  OrderPersistencePort.java
orders/src/main/java/com/huerta/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders/src/main/java/com/huerta/orders/infrastructure/controller/: OrdersController.java
orders/src/main/java/com/huerta/orders/infrastructure/error/: ErrorResponseDTO.java  FieldErrorDTO.java  GlobalExceptionHandler.java
orders/src/main/java/com/huerta/orders/infrastructure/exception/: EventPublishingException.java  OrderPersistenceException.java
orders/src/main/java/com/huerta/orders/infrastructure/messaging/: KafkaOrderEventPublisher.java
orders/src/main/java/com/huerta/orders/infrastructure/persistence/: OrderHistoryEntityRepository.java  OrderHistoryRepository.java  OrderHistoryRepositoryAdapter.java  OrderRepository.java  OrderRepositoryAdapter.java
orders/src/main/java/com/huerta/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders/src/main/java/com/huerta/orders/shared/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders/src/main/java/com/huerta/orders/shared/mapper/: OrderHistoryMapper.java  OrderMapper.java
orders/src/main/java/com/huerta/orders/web/: OrdersController.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/huerta/orders/: OrdersApplicationTests.java
orders/src/test/java/com/huerta/orders/application/usecase/order/createorder/: CreateOrderUseCaseImplTest.java
orders/src/test/resources/json/appliation/usecase/order/createorder/: sampleOrder.json
products/: pom.xml
products/src/main/java/com/huerta/products/: ProductsApplication.java
products/src/main/java/com/huerta/products/dao/jpa/entity/: ProductEntity.java
products/src/main/java/com/huerta/products/dao/jpa/repository/: ProductRepository.java
products/src/main/java/com/huerta/products/dto/: ProductCreationRequest.java  ProductCreationResponse.java
products/src/main/java/com/huerta/products/service/: ProductService.java  ProductServiceImpl.java
products/src/main/java/com/huerta/products/web/controller/: ProductsController.java
products/src/test/java/com/huerta/products/: ProductsApplicationTests.java
